# Jaygin

./: .gitignore  LICENSE.txt  README.md  build.bat  client.bat  dependency-reduced-pom.xml  editexe.bat  pom.xml  server.bat  singleplayer.bat  update_reflect_config.py
general/: dependency-reduced-pom.xml  pom.xml
general/src/main/java/com/github/ummo93/: Application.java  ModuleConfig.java
general/src/main/java/com/github/ummo93/config/: AppModule.java  RaylibSettings.java
general/src/main/java/com/github/ummo93/framework/: Actor.java  Actor3D.java  ActorAnimated2D.java  ActorTexture2D.java  AnimatedTexture.java  CollisionInfo.java  GameContext.java  JayginApplication.java  Light.java  RaylibGame.java  Scene.java  Skybox.java  Timer.java
general/src/main/java/com/github/ummo93/framework/actors/: AnimatedActor.java  TexturedActor.java
general/src/main/java/com/github/ummo93/framework/config/: RaylibSettings.java
general/src/main/java/com/github/ummo93/framework/service/: GameClient.java  GameServer.java
general/src/main/java/com/github/ummo93/framework/service/impl/: PollingGameClient.java  SimpleServer.java  TaskQueue.java  TaskQueueImpl.java
general/src/main/java/com/github/ummo93/framework/utils/: StreamUtils.java
general/src/main/java/com/github/ummo93/game/: Bullet.java  CelestialBody.java  Controllable.java  Damagable.java  FighterShip.java  MainScene.java
general/src/main/java/com/github/ummo93/game/ai/: AiBehaviourStrategy.java  ChaserBehaviour.java
general/src/main/java/com/github/ummo93/utils/: CameraUtils.java  RaylibUtils.java  ResourceUtils.java  StreamUtils.java
general/src/main/java/com/raylib/: Jaylib.java
general/src/main/resources/: raylib-settings.yaml
general/src/main/resources/assets/model/: station license.txt
jaygin-engine/: pom.xml
jaygin-engine/src/main/java/com/github/ummo93/framework/: Actor.java  AnimatedTexture.java  GameContext.java  RaylibGame.java  Scene.java  Timer.java
jaygin-engine/src/main/java/com/github/ummo93/framework/actors/: AnimatedActor.java  TexturedActor.java
jaygin-engine/src/main/java/com/github/ummo93/framework/config/: AppModule.java
jaygin-engine/src/main/java/com/github/ummo93/framework/service/data/: EventLoopTask.java
jaygin-engine/src/main/java/com/github/ummo93/framework/service/impl/: PollingGameClient.java  TaskQueueImpl.java
jaygin-engine/src/main/java/com/github/ummo93/framework/utils/: RaylibUtils.java  ResourceUtils.java
jaygin-engine/src/main/java/com/raylib/: Jaylib.java
packaging/: build-win.json
raylib/: pom.xml
raylib-wrapper-gen/: pom.xml
raylib-wrapper-gen/src/main/java/com/github/ummo93/: RaylibApiStructure.java
raylib/src/main/java/com/github/ummo93/: RaylibApiStructure.java  WrapperGenerator.java
raylib/src/main/resources/: physac.json  rlgl.json
sample-game/: pom.xml
sample-game/src/main/java/com/github/ummo93/: Application.java  Launcher.java
sample-game/src/main/java/com/github/ummo93/config/: ModuleConfig.java
sample-game/src/main/java/com/github/ummo93/game/: ControlSignal2D.java  FighterShip.java
sample-game/src/main/kotlin/: Launcher.kt
sample-game/src/main/kotlin/com/github/ummo93/config/: ModuleConfig.kt
sample-game/src/main/kotlin/com/github/ummo93/game/: Bullet.kt  ControlSignal2D.kt  Controllable.kt  Damagable.kt  FighterShip.kt  MainScene.kt
sample-game/src/main/kotlin/com/github/ummo93/game/ai/: AiBehaviourStrategy.kt  ChaserBehaviour.kt
src/main/java/com/github/ummo93/: Main.java
src/main/java/com/github/ummo93/config/: AppModule.java  RaylibSettings.java
src/main/java/com/github/ummo93/framework/: Actor.java  ActorTexture2D.java  AnimatedTexture.java  CollisionInfo.java  GameContext.java  RaylibGame.java  Scene.java  Timer.java
src/main/java/com/github/ummo93/framework/reflection/: WrapperGenerator.java
src/main/java/com/github/ummo93/framework/service/: TaskQueueService.java
src/main/java/com/github/ummo93/framework/service/impl/: TaskQueue.java
src/main/java/com/github/ummo93/game/: Bullet.java  Controllable2D.java  FighterShip.java  MainScene.java
src/main/java/com/github/ummo93/utils/: RaylibUtils.java  ResourceUtils.java
src/main/java/com/raylib/: RaylibWrapper.java
src/main/resources/: raylib-settings.yaml
